package vote

import "github.com/kunkristoffer/wwjd/models"
import "github.com/kunkristoffer/wwjd/layouts"
import "strconv"

templ VotePage(prompts []models.Prompt) {
@layouts.Base("Vote on Prompts") {
  <main style="max-width: 600px; margin: auto; gap: 2rem; padding: 2rem;">
    <h1>Jesus vill høre din stemmerett</h1>
    for _, p := range prompts {
    <form method="POST" action="/vote"
      style="position: relative; display: flex; gap: 1rem; padding: 2rem; box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;">
      <input type="hidden" name="id" value={ strconv.Itoa(p.ID) } />
      <div style="display: flex; flex-flow: column nowrap; justify-content: center;">
        <button type="submit" title="Tought and prayers" style="padding: 2px;">+1 🙏</button>
      </div>
      <div style="display: flex; flex-flow: column nowrap; gap: 1rem;">
        <i>{ p.Question }</i>
        <p>{ p.Reply }</p>
      </div>
      <span style="position: absolute; display: flex; justify-content: center; align-items: center; top: 0; right: 0; width: 36px; height: 36px; background: rgb(182, 232, 252); border-radius: 100%; transform: translate(25%, -25%);">
        { strconv.Itoa(p.Votes) }
      </span>
    </form>
    }
  </main>
  }
}
