package disclaimer

import "github.com/kunkristoffer/wwjd/layouts"

templ DisclaimerPage() {
	@layouts.Base("Disclaimer") {
		<main style="max-width: 600px; margin: auto; gap: 1rem; padding: 2rem;">
			<h1>游닆 Viktig, men ikke s친 alvorlig</h1>
			<p>Denne nettsiden er <strong>satirisk</strong>. Jesus har ikke direkte godkjent svarene sine (men vi tror han ville ledd litt). Denne tjenesten er tross alt ikke teologisk autorisert</p>
			<p>Alt innhold er generert av kunstig intelligens som pr칮ver 친 kanalisere en blanding av visdom, humor og litt himmelsk t칮ys.</p>
			<p>Ikke bruk dette som livsveiledning, medisinsk r친dgivning, eller som unnskyldning for 친 spise sjokolade til frokost (selv om Jesus kanskje ville gjort det).</p>
			<p>Har du det vanskelig? Snakk med ekte mennesker. Eller en hund. Hunder d칮mmer aldri.</p>
			<p style="margin-top: 2rem;">Takk for at du tok dette som det er ment - med et smil og et snev av undring. 游똂</p>
		</main>
	}
}
