templ index(userInput string, response string) {
    <html>
        <head>
            <title>Chatbot</title>
        </head>
        <body>
            <form method="POST" action="/ask">
                <input type="text" name="question" placeholder="Ask something..." />
                <button type="submit">Ask</button>
            </form>

            {{ if userInput != "" }}
                <div>
                    <h3>You asked:</h3>
                    <p>{{ userInput }}</p>

                    <h3>Bot says:</h3>
                    <p>{{ response }}</p>
                </div>
            {{ end }}
        </body>
    </html>
}
