package best

import "github.com/kunkristoffer/wwjd/layouts"
import "github.com/kunkristoffer/wwjd/models"
import "strconv"

templ BestQuestions(prompts []models.Prompt) {
	@layouts.Base("Jesus sine top 10") {
		<main style="max-width: 800px; margin: auto; padding: 2rem;">
			<h1>Top rangerte spørsmål denne uken</h1>
			if len(prompts) == 0 {
				<p>Ingen spørsmål ennå 🥺</p>
			} else {
				<ul>
					for _, prompt := range prompts {
						<li style="margin-bottom: 1rem;">
							<p><strong>Q:</strong> { prompt.Question }</p>
							<p><strong>A:</strong> { prompt.Reply }</p>
							<p><small>Stemmer: { strconv.Itoa(prompt.Votes) } | Spurt: { prompt.DateAsked }</small></p>
						</li>
					}
				</ul>
			}
		</main>
	}
}
